sonar.projectKey=c137santos_FATEC-API-5-SEMESTRE
sonar.organization=c137santos

sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**, **/migrations/**, **/test_*.py, **/*.txt, **/frontend/**, **/documentacao/**
sonar.coverage.exclusions=**/frontend/**, **/documentacao/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FATEC-API-5-SEMESTRE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
