changeLogFile=/liquibase/changelog/db.changelog-master.yaml
url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
driver=org.postgresql.Driver
classpath=/liquibase/drivers/postgresql-42.7.8.jar
